.wrapper {
  display: grid;
  width: 100%;
  height:100%;
  margin: 0 auto;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 85% 5%; 
  grid-template-areas: "header header"
                        "nav content"
                        "footer footer";
 background-image: url("./Assets/Photo/marble4.jpg") ;
 position: fixed;
 top: 0;
 left: 0;
}

.wrapperContent {

    grid-area: content;
    grid-template-areas: 2/2/span 1/span 1;
    background-color:  rgba(147, 147, 180, 0.692);
    margin: 20px 20px 20px 0px;
    padding:40px;
    background-color:  rgba(147, 147, 180, 0.692);
    box-shadow: 10px 10px 5px grey;
    margin: 20px 20px 20px 0px;
    overflow: auto;
    border-radius: 10px;
    padding-bottom: 5px;
    padding-top: 25px;
    
    
}



